## Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app
COPY package.json ./
COPY package-lock.json ./

RUN npm install 




## Builder
FROM node:21-alpine3.19 as builder
WORKDIR /usr/src/app
#COPY FROm DEPS ./
COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

ARG ORDERS_DB
ENV DATABASE_URL=$ORDERS_DB

RUN npx prisma migrate deploy
RUN npx prisma generate
RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

## Runner
FROM node:21-alpine3.19 as runner
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node 

EXPOSE 3000
CMD ["node", "dist/main.js"]
# docker build -t client-gateway:latest -f dockerfile.prod .